<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="Definitions_0yvnt4s" targetNamespace="http://bpmn.io/schema/bpmn" exporter="bpmn-js (https://demo.bpmn.io)" exporterVersion="6.3.0">
  <bpmn:collaboration id="Collaboration_07gzol1">
    <bpmn:participant id="Participant_0ovp7t8" name="Client" processRef="Process_19l4kmv" />
    <bpmn:participant id="Participant_1wdnh2p" name="Operator" processRef="Process_16hfjt6" />
    <bpmn:participant id="Participant_0or9nsh" name="Instrument" processRef="Process_0lwyz88" />
    <bpmn:messageFlow id="MessageFlow_1l6tj63" sourceRef="Activity_095yu3l" targetRef="Activity_17iqhz4" />
  </bpmn:collaboration>
  <bpmn:process id="Process_19l4kmv" isExecutable="false">
    <bpmn:task id="Activity_1xp5vko" name="Client&#10;provides&#10;sample">
      <bpmn:incoming>Flow_10qpi8p</bpmn:incoming>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_0htpbti">
        <bpmn:targetRef>Flow_1ypw6ut</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
    </bpmn:task>
    <bpmn:dataObjectReference id="Flow_1ypw6ut" name="Sample" dataObjectRef="Flow_132y194" />
    <bpmn:dataObject id="Flow_132y194" />
    <bpmn:startEvent id="StartEvent_0t6c2dd">
      <bpmn:outgoing>Flow_10qpi8p</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:dataObjectReference id="Flow_1p1xrr7" name="Result" dataObjectRef="Flow_06rc4o2" />
    <bpmn:dataObject id="Flow_06rc4o2" />
    <bpmn:sequenceFlow id="Flow_10qpi8p" sourceRef="StartEvent_0t6c2dd" targetRef="Activity_1xp5vko" />
  </bpmn:process>
  <bpmn:process id="Process_16hfjt6">
    <bpmn:task id="Activity_095yu3l" name="Aplay sample">
      <bpmn:property id="Property_1g8k4oh" name="__targetRef_placeholder" />
      <bpmn:dataInputAssociation id="DataInputAssociation_0235gxs">
        <bpmn:sourceRef>Flow_1of3h6t</bpmn:sourceRef>
        <bpmn:targetRef>Property_1g8k4oh</bpmn:targetRef>
      </bpmn:dataInputAssociation>
      <bpmn:dataInputAssociation id="DataInputAssociation_0bqwweh">
        <bpmn:sourceRef>Flow_1ypw6ut</bpmn:sourceRef>
        <bpmn:targetRef>Property_1g8k4oh</bpmn:targetRef>
      </bpmn:dataInputAssociation>
    </bpmn:task>
    <bpmn:dataObjectReference id="Flow_1of3h6t" name="Assay" dataObjectRef="Flow_07akp21" />
    <bpmn:dataObject id="Flow_07akp21" />
    <bpmn:dataObjectReference id="Flow_1rpt3ii" name="Result" dataObjectRef="Flow_1u7liaq" />
    <bpmn:dataObject id="Flow_1u7liaq" />
  </bpmn:process>
  <bpmn:process id="Process_0lwyz88">
    <bpmn:task id="Activity_17iqhz4" name="Process Assay">
      <bpmn:outgoing>Flow_0tbse6l</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Activity_1vx6di7" name="Compute Result">
      <bpmn:incoming>Flow_0tbse6l</bpmn:incoming>
      <bpmn:outgoing>Flow_1nc06m2</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Activity_0at1f25" name="Deliver / Show Assay Result">
      <bpmn:incoming>Flow_1nc06m2</bpmn:incoming>
      <bpmn:outgoing>Flow_1c1x6f3</bpmn:outgoing>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_0ogezmp">
        <bpmn:targetRef>Flow_1rpt3ii</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_19p502w">
        <bpmn:targetRef>Flow_1p1xrr7</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
    </bpmn:task>
    <bpmn:endEvent id="Event_1m9kopf">
      <bpmn:incoming>Flow_1c1x6f3</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="Flow_0tbse6l" sourceRef="Activity_17iqhz4" targetRef="Activity_1vx6di7" />
    <bpmn:sequenceFlow id="Flow_1nc06m2" sourceRef="Activity_1vx6di7" targetRef="Activity_0at1f25" />
    <bpmn:sequenceFlow id="Flow_1c1x6f3" sourceRef="Activity_0at1f25" targetRef="Event_1m9kopf" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Collaboration_07gzol1">
      <bpmndi:BPMNShape id="Participant_0ovp7t8_di" bpmnElement="Participant_0ovp7t8" isHorizontal="true">
        <dc:Bounds x="156" y="61" width="904" height="250" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_0t6c2dd">
        <dc:Bounds x="206" y="142" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1xp5vko_di" bpmnElement="Activity_1xp5vko">
        <dc:Bounds x="320" y="120" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_10qpi8p_di" bpmnElement="Flow_10qpi8p">
        <di:waypoint x="242" y="160" />
        <di:waypoint x="320" y="160" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Flow_1ypw6ut_di" bpmnElement="Flow_1ypw6ut">
        <dc:Bounds x="502" y="135" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="501" y="103" width="38" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataOutputAssociation_0htpbti_di" bpmnElement="DataOutputAssociation_0htpbti">
        <di:waypoint x="420" y="160" />
        <di:waypoint x="500" y="160" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Participant_1wdnh2p_di" bpmnElement="Participant_1wdnh2p" isHorizontal="true">
        <dc:Bounds x="156" y="310" width="904" height="250" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_095yu3l_di" bpmnElement="Activity_095yu3l">
        <dc:Bounds x="470" y="380" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Flow_1of3h6t_di" bpmnElement="Flow_1of3h6t">
        <dc:Bounds x="252" y="395" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="255" y="452" width="31" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataInputAssociation_0235gxs_di" bpmnElement="DataInputAssociation_0235gxs">
        <di:waypoint x="288" y="420" />
        <di:waypoint x="470" y="420" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataInputAssociation_0bqwweh_di" bpmnElement="DataInputAssociation_0bqwweh">
        <di:waypoint x="520" y="185" />
        <di:waypoint x="520" y="380" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Participant_0or9nsh_di" bpmnElement="Participant_0or9nsh" isHorizontal="true">
        <dc:Bounds x="156" y="560" width="904" height="250" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_17iqhz4_di" bpmnElement="Activity_17iqhz4">
        <dc:Bounds x="470" y="630" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1vx6di7_di" bpmnElement="Activity_1vx6di7">
        <dc:Bounds x="620" y="630" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_0tbse6l_di" bpmnElement="Flow_0tbse6l">
        <di:waypoint x="570" y="670" />
        <di:waypoint x="620" y="670" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Activity_0at1f25_di" bpmnElement="Activity_0at1f25">
        <dc:Bounds x="770" y="630" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_1nc06m2_di" bpmnElement="Flow_1nc06m2">
        <di:waypoint x="720" y="670" />
        <di:waypoint x="770" y="670" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Event_1m9kopf_di" bpmnElement="Event_1m9kopf">
        <dc:Bounds x="922" y="652" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_1c1x6f3_di" bpmnElement="Flow_1c1x6f3">
        <di:waypoint x="870" y="670" />
        <di:waypoint x="922" y="670" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Flow_1rpt3ii_di" bpmnElement="Flow_1rpt3ii">
        <dc:Bounds x="782" y="395" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="734" y="413" width="32" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataOutputAssociation_0ogezmp_di" bpmnElement="DataOutputAssociation_0ogezmp">
        <di:waypoint x="802" y="630" />
        <di:waypoint x="802" y="445" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="MessageFlow_1l6tj63_di" bpmnElement="MessageFlow_1l6tj63">
        <di:waypoint x="520" y="460" />
        <di:waypoint x="520" y="630" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Flow_1p1xrr7_di" bpmnElement="Flow_1p1xrr7">
        <dc:Bounds x="832" y="135" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="884" y="153" width="32" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataOutputAssociation_19p502w_di" bpmnElement="DataOutputAssociation_19p502w">
        <di:waypoint x="848" y="630" />
        <di:waypoint x="848" y="185" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
