<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="Definitions_056ztoa" targetNamespace="http://bpmn.io/schema/bpmn" exporter="bpmn-js (https://demo.bpmn.io)" exporterVersion="6.3.0">
  <bpmn:collaboration id="Collaboration_0u8er5m">
    <bpmn:participant id="Participant_1hpdf76" name="Assay Development" processRef="Process_0e7pz0t" />
    <bpmn:group id="Group_0hm3z84" categoryValueRef="CategoryValue_1fxhslh" />
  </bpmn:collaboration>
  <bpmn:process id="Process_0e7pz0t" isExecutable="false">
    <bpmn:laneSet id="LaneSet_1ewmauo">
      <bpmn:lane id="Lane_0jvo3t6">
        <bpmn:flowNodeRef>StartEvent_03h4jcu</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Gateway_1cg8rgj</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_0gddymc</bpmn:flowNodeRef>
      </bpmn:lane>
      <bpmn:lane id="Lane_0sejgx9">
        <bpmn:flowNodeRef>Gateway_16jev84</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_1qrs57n</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Event_07d3ivf</bpmn:flowNodeRef>
      </bpmn:lane>
    </bpmn:laneSet>
    <bpmn:startEvent id="StartEvent_03h4jcu">
      <bpmn:outgoing>Flow_080httr</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:exclusiveGateway id="Gateway_1cg8rgj">
      <bpmn:incoming>Flow_1xd3hbi</bpmn:incoming>
      <bpmn:outgoing>Flow_08otok9</bpmn:outgoing>
      <bpmn:outgoing>Flow_14efycg</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:task id="Activity_0gddymc" name="Develop and Improve Assay">
      <bpmn:incoming>Flow_08otok9</bpmn:incoming>
      <bpmn:incoming>Flow_080httr</bpmn:incoming>
      <bpmn:incoming>Flow_1ptbygy</bpmn:incoming>
      <bpmn:outgoing>Flow_1xd3hbi</bpmn:outgoing>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_0e661uw">
        <bpmn:targetRef>Flow_1cfmg9a</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_12ql9pq">
        <bpmn:targetRef>Flow_14ssb4o</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_0u71n2s">
        <bpmn:targetRef>Flow_0glbify</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_0qlisgt">
        <bpmn:targetRef>Flow_16heauz</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
    </bpmn:task>
    <bpmn:exclusiveGateway id="Gateway_16jev84">
      <bpmn:incoming>Flow_14efycg</bpmn:incoming>
      <bpmn:outgoing>Flow_1ptbygy</bpmn:outgoing>
      <bpmn:outgoing>Flow_1udbxp9</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:dataObjectReference id="Flow_1cfmg9a" name="Formal&#10;Assay&#10;Description" dataObjectRef="Flow_109trtj" />
    <bpmn:dataObject id="Flow_109trtj" />
    <bpmn:dataObjectReference id="Flow_14ssb4o" name="Result&#10;Calcutation" dataObjectRef="Flow_0v65s1b" />
    <bpmn:dataObject id="Flow_0v65s1b" />
    <bpmn:task id="Activity_1qrs57n" name="Create V&#38;V Reports; Claim CE, market approval">
      <bpmn:incoming>Flow_1udbxp9</bpmn:incoming>
      <bpmn:outgoing>Flow_0h10yqt</bpmn:outgoing>
    </bpmn:task>
    <bpmn:dataObjectReference id="Flow_0glbify" name="Processing&#10;Instructions" dataObjectRef="Flow_0xj395d" />
    <bpmn:dataObject id="Flow_0xj395d" />
    <bpmn:dataObjectReference id="Flow_16heauz" name="Production&#10;instruction &#38;&#10;SOP&#39;s" dataObjectRef="Flow_1b23umy" />
    <bpmn:dataObject id="Flow_1b23umy" />
    <bpmn:endEvent id="Event_07d3ivf">
      <bpmn:incoming>Flow_0h10yqt</bpmn:incoming>
      <bpmn:property id="Property_0e97b4e" name="__targetRef_placeholder" />
      <bpmn:dataInputAssociation id="DataInputAssociation_1ooq53q">
        <bpmn:sourceRef>Flow_1cfmg9a</bpmn:sourceRef>
        <bpmn:targetRef>Property_0e97b4e</bpmn:targetRef>
      </bpmn:dataInputAssociation>
      <bpmn:dataInputAssociation id="DataInputAssociation_0g2zg2a">
        <bpmn:sourceRef>Flow_14ssb4o</bpmn:sourceRef>
        <bpmn:targetRef>Property_0e97b4e</bpmn:targetRef>
      </bpmn:dataInputAssociation>
      <bpmn:dataInputAssociation id="DataInputAssociation_03hx2a0">
        <bpmn:sourceRef>Flow_16heauz</bpmn:sourceRef>
        <bpmn:targetRef>Property_0e97b4e</bpmn:targetRef>
      </bpmn:dataInputAssociation>
      <bpmn:dataInputAssociation id="DataInputAssociation_14nueg6">
        <bpmn:sourceRef>Flow_0glbify</bpmn:sourceRef>
        <bpmn:targetRef>Property_0e97b4e</bpmn:targetRef>
      </bpmn:dataInputAssociation>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="Flow_1xd3hbi" sourceRef="Activity_0gddymc" targetRef="Gateway_1cg8rgj" />
    <bpmn:sequenceFlow id="Flow_08otok9" name="Failed" sourceRef="Gateway_1cg8rgj" targetRef="Activity_0gddymc" />
    <bpmn:sequenceFlow id="Flow_080httr" sourceRef="StartEvent_03h4jcu" targetRef="Activity_0gddymc" />
    <bpmn:sequenceFlow id="Flow_14efycg" name="Passed" sourceRef="Gateway_1cg8rgj" targetRef="Gateway_16jev84" />
    <bpmn:sequenceFlow id="Flow_1ptbygy" name="Failed" sourceRef="Gateway_16jev84" targetRef="Activity_0gddymc" />
    <bpmn:sequenceFlow id="Flow_1udbxp9" sourceRef="Gateway_16jev84" targetRef="Activity_1qrs57n" />
    <bpmn:sequenceFlow id="Flow_0h10yqt" sourceRef="Activity_1qrs57n" targetRef="Event_07d3ivf" />
    <bpmn:textAnnotation id="TextAnnotation_0837dnm">
      <bpmn:text>Assay evaluation (performance, cost, ...)</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:textAnnotation id="TextAnnotation_01v7f68">
      <bpmn:text>Regulatory Assay V&amp;V
Clinical study</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_0prj1a8" sourceRef="Gateway_1cg8rgj" targetRef="TextAnnotation_0837dnm" />
    <bpmn:association id="Association_1hpbfzy" sourceRef="Gateway_16jev84" targetRef="TextAnnotation_01v7f68" />
  </bpmn:process>
  <bpmn:category id="Category_1pl5n5k">
    <bpmn:categoryValue id="CategoryValue_1fxhslh" value="Assay Specification" />
  </bpmn:category>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Collaboration_0u8er5m">
      <bpmndi:BPMNShape id="Participant_1hpdf76_di" bpmnElement="Participant_1hpdf76" isHorizontal="true">
        <dc:Bounds x="160" y="80" width="1378" height="510" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_1cg8rgj_di" bpmnElement="Gateway_1cg8rgj" isMarkerVisible="true">
        <dc:Bounds x="645" y="204" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0gddymc_di" bpmnElement="Activity_0gddymc">
        <dc:Bounds x="340" y="189" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_03h4jcu">
        <dc:Bounds x="210" y="211" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_08otok9_di" bpmnElement="Flow_08otok9">
        <di:waypoint x="670" y="254" />
        <di:waypoint x="670" y="319" />
        <di:waypoint x="390" y="319" />
        <di:waypoint x="390" y="269" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="515" y="293" width="30" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1xd3hbi_di" bpmnElement="Flow_1xd3hbi">
        <di:waypoint x="440" y="229" />
        <di:waypoint x="645" y="229" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="TextAnnotation_0837dnm_di" bpmnElement="TextAnnotation_0837dnm">
        <dc:Bounds x="700" y="129" width="100" height="68" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Association_0prj1a8_di" bpmnElement="Association_0prj1a8">
        <di:waypoint x="684" y="218" />
        <di:waypoint x="709" y="197" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_080httr_di" bpmnElement="Flow_080httr">
        <di:waypoint x="246" y="229" />
        <di:waypoint x="340" y="229" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Lane_0jvo3t6_di" bpmnElement="Lane_0jvo3t6" isHorizontal="true">
        <dc:Bounds x="190" y="80" width="1348" height="280" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_0sejgx9_di" bpmnElement="Lane_0sejgx9" isHorizontal="true">
        <dc:Bounds x="190" y="360" width="1348" height="230" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Flow_0glbify_di" bpmnElement="Flow_0glbify">
        <dc:Bounds x="1232" y="204" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1171" y="216" width="58" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Flow_1cfmg9a_di" bpmnElement="Flow_1cfmg9a">
        <dc:Bounds x="1022" y="204" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="953" y="210" width="55" height="40" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Flow_14ssb4o_di" bpmnElement="Flow_14ssb4o">
        <dc:Bounds x="1122" y="204" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1062" y="216" width="55" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_01v7f68_di" bpmnElement="TextAnnotation_01v7f68">
        <dc:Bounds x="950" y="390" width="100" height="54" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Flow_16heauz_di" bpmnElement="Flow_16heauz">
        <dc:Bounds x="1352" y="204" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1279" y="210" width="62" height="40" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Group_0hm3z84_di" bpmnElement="Group_0hm3z84">
        <dc:Bounds x="940" y="160" width="460" height="170" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="964" y="296" width="63" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataOutputAssociation_0e661uw_di" bpmnElement="DataOutputAssociation_0e661uw">
        <di:waypoint x="390" y="189" />
        <di:waypoint x="390" y="110" />
        <di:waypoint x="1042" y="110" />
        <di:waypoint x="1042" y="204" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataOutputAssociation_12ql9pq_di" bpmnElement="DataOutputAssociation_12ql9pq">
        <di:waypoint x="390" y="189" />
        <di:waypoint x="390" y="110" />
        <di:waypoint x="1142" y="110" />
        <di:waypoint x="1142" y="204" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataOutputAssociation_0u71n2s_di" bpmnElement="DataOutputAssociation_0u71n2s">
        <di:waypoint x="390" y="189" />
        <di:waypoint x="390" y="110" />
        <di:waypoint x="1250" y="110" />
        <di:waypoint x="1250" y="204" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataOutputAssociation_0qlisgt_di" bpmnElement="DataOutputAssociation_0qlisgt">
        <di:waypoint x="390" y="189" />
        <di:waypoint x="390" y="110" />
        <di:waypoint x="1372" y="110" />
        <di:waypoint x="1372" y="204" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Gateway_16jev84_di" bpmnElement="Gateway_16jev84" isMarkerVisible="true">
        <dc:Bounds x="875" y="445" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Association_1hpbfzy_di" bpmnElement="Association_1hpbfzy">
        <di:waypoint x="916" y="461" />
        <di:waypoint x="950" y="444" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1ptbygy_di" bpmnElement="Flow_1ptbygy">
        <di:waypoint x="875" y="470" />
        <di:waypoint x="390" y="470" />
        <di:waypoint x="390" y="269" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="618" y="452" width="30" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_14efycg_di" bpmnElement="Flow_14efycg">
        <di:waypoint x="695" y="229" />
        <di:waypoint x="900" y="229" />
        <di:waypoint x="900" y="445" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="779" y="211" width="37" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Activity_1qrs57n_di" bpmnElement="Activity_1qrs57n">
        <dc:Bounds x="1110" y="430" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_1udbxp9_di" bpmnElement="Flow_1udbxp9">
        <di:waypoint x="925" y="470" />
        <di:waypoint x="1110" y="470" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Event_07d3ivf_di" bpmnElement="Event_07d3ivf">
        <dc:Bounds x="1352" y="452" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_0h10yqt_di" bpmnElement="Flow_0h10yqt">
        <di:waypoint x="1210" y="470" />
        <di:waypoint x="1352" y="470" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataInputAssociation_1ooq53q_di" bpmnElement="DataInputAssociation_1ooq53q">
        <di:waypoint x="1040" y="254" />
        <di:waypoint x="1040" y="290" />
        <di:waypoint x="1370" y="290" />
        <di:waypoint x="1370" y="452" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataInputAssociation_0g2zg2a_di" bpmnElement="DataInputAssociation_0g2zg2a">
        <di:waypoint x="1140" y="254" />
        <di:waypoint x="1140" y="290" />
        <di:waypoint x="1370" y="290" />
        <di:waypoint x="1370" y="452" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataInputAssociation_03hx2a0_di" bpmnElement="DataInputAssociation_03hx2a0">
        <di:waypoint x="1370" y="254" />
        <di:waypoint x="1370" y="452" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataInputAssociation_14nueg6_di" bpmnElement="DataInputAssociation_14nueg6">
        <di:waypoint x="1250" y="254" />
        <di:waypoint x="1250" y="290" />
        <di:waypoint x="1370" y="290" />
        <di:waypoint x="1370" y="452" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
